__author__ = '2018013343'
"""
Author: sun hejian
Purpose: get windows cmd
Created: 29/6/2020
"""
import os
os.system('chcp 65001')
#os.system(cmd)
os.system("ipconfig")
#若直接采用os.system("ipconfig")输出的文字全部变成了符号�

'''
也可以使用
d = os.popen("ipconfig")
print(d.read())
结果如下：
Windows IP 配置
以太网适配器 本地连接 5:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   连接特定的 DNS 后缀 . . . . . . . :

无线局域网适配器 无线网络连接:

   连接特定的 DNS 后缀 . . . . . . . :
   本地链接 IPv6 地址. . . . . . . . : fe80::85f0:e677:34b6:84d1%15
   IPv4 地址 . . . . . . . . . . . . : 192.168.10.18
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   默认网关. . . . . . . . . . . . . : 192.168.10.1

以太网适配器 本地连接:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   连接特定的 DNS 后缀 . . . . . . . :

隧道适配器 isatap.{B3160C26-2AD2-4871-9BCA-47192F740997}:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   连接特定的 DNS 后缀 . . . . . . . :

隧道适配器 本地连接* 18:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   连接特定的 DNS 后缀 . . . . . . . :

隧道适配器 isatap.{7BDE886B-1941-4F96-9F37-AA696BBBF3FA}:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   连接特定的 DNS 后缀 . . . . . . . :

隧道适配器 isatap.{982FC8F0-96C8-4115-A62C-DBF88E9B85C0}:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   连接特定的 DNS 后缀 . . . . . . . :

隧道适配器 Reusable ISATAP Interface {7BC560E2-CB45-490D-A608-472628D3A62B}:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   连接特定的 DNS 后缀 . . . . . . . :'''
